<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="co.banglabs.bootstraper.ui.tutorial.TutorialFragment"
        android:label="@string/menu_tutorial"
        tools:layout="@layout/fragment_tutorial" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="co.banglabs.bootstraper.ui.pdf.PdfFragment"
        android:label="@string/menu_pdf"
        tools:layout="@layout/fragment_pdf" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="co.banglabs.bootstraper.ui.moreApps.MoreAppsFragment"
        android:label="@string/menu_more_apps"
        tools:layout="@layout/fragment_moreApps" />
</navigation>